server {
    listen 80;

    # Use a wildcard server_name to match any hostname
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy pass for API requests to the Spring Boot backend
    location /SpringMVC/ {
        proxy_pass http://spring-boot-service.default.svc.cluster.local:8089/SpringMVC/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional custom configurations if necessary
}
